﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Forgotten password: your reset token</title>
</head>
<body>
    <p style="margin-top: 9px; margin-bottom: 9px;">The application user account has this e-mail address associated. A password reset request was received.</p>
    <p style="margin-top: 9px; margin-bottom: 9px;">User account: <span style="color: #BA141a; font-size:16px;">[#_User_Name_#]</span></p>
    <!--<p style="margin-top: 9px; margin-bottom: 9px;">Password reset token:</p>-->
    <!--<p style="margin-top: 9px; margin-bottom: 9px; white-space: pre; white-space: pre-wrap; white-space: pre-line; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: -moz-pre-wrap; word-wrap: break-word; color: #BA141a; font-size:16px;">[#_Password_Reset_Token_#]</p>-->
    <p style="margin-top: 9px; margin-bottom: 9px;">The account was created for <b>[#_First_Name_#] [#_Last_Name_#]</b>, having the e-mail address <a href='mailto:[#_Email_Address_#]'>[#_Email_Address_#]</a>.</p>
    <!--<p style="margin-top: 9px; margin-bottom: 9px;"><a href="[#_Password_Reset_URL_#]">[#_Password_Reset_Page_#]</a></p>-->
    <p style="margin-top: 9px; margin-bottom: 9px; color: #000000;">[#_Parameterized_Message_To_Receivers_#]</p>
    <p style="margin-top: 9px; margin-bottom: 9px;">Go to the password reset page - click on the link below:</p>
    <p style="margin-top: 20px; margin-bottom: 20px; text-align:right;"><a href="[#_Password_Reset_URL_#]" style="text-decoration:none; color: #FEFEFE; background-color: #303030; border: solid 10px #303030; font-size:14px;">&nbsp;&nbsp;&nbsp; Password reset page &nbsp;&nbsp;&nbsp;</a></p>
</body>
</html>