﻿#AccountFields p:nth-child(9) { color: #C0C0C0; }
#ResetPasswordResultMessage { margin-top: 2.0em; margin-bottom: 2.0em; }
#ModalResetPassword div.form-group:nth-child(1) span { margin-left: 1.0em; }
#ModalAvailableRoles ul { list-style-type: none; margin: 0px; font-weight: bold; }
#ModalAvailableRoles ul li { margin-top: 0.8em; margin-bottom: 0.8em; }
#CurrentRoles ul { list-style-type: none; margin: 0px; font-size: 1.2em; }
#CurrentRoles ul li { margin-top: 0.8em; margin-bottom: 0.8em; }
#CurrentRoles ul li a { cursor: no-drop; font-weight: bold; color: #ff6a00; margin-right: 1.0em; }