﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Confirm Email</title>
</head>
<body>
    <p style="margin-top: 9px; margin-bottom: 9px;">Hi, <b>[#_First_Name_#] [#_Last_Name_#]</b>! Please confirm your email.</p>
    <p style="margin-top: 9px; margin-bottom: 9px;">Go to the confirmation page - click on the link below:</p>
    <p style="margin-top: 20px; margin-bottom: 20px; text-align:right;"><a href="[#_Email_Confirmation_URL_#]" style="text-decoration:none; color: #FEFEFE; background-color: #303030; border: solid 10px #303030; font-size:14px;">&nbsp;&nbsp;&nbsp; Email confirmation page &nbsp;&nbsp;&nbsp;</a></p>
</body>
</html>