﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Delete Restaurant</title>
</head>
<body>
    <p style="margin-top: 9px; margin-bottom: 9px;">Hi, there! [#_Manager_Name_#] has deleted [#_Restaurant_Name_#] from our records. As a result, you are no longer a manager.</p>
    <p style="margin-top: 9px; margin-bottom: 9px;">If you have any questions contact him/her at [#_Manager_Email_#].</p>
    <p style="margin-top: 20px; margin-bottom: 20px; text-align:right;">
        <a href="[#_Profile_URL_#]" style="text-decoration:none; color: #FEFEFE; background-color: #772953; border: solid 10px #772953; font-size:14px;">&nbsp;&nbsp;&nbsp; Go to profile &nbsp;&nbsp;&nbsp;</a>
    </p>
</body>
</html>