﻿/*image*/
figcaption {
    background: rgba(40, 40, 40, 0.80);
    color: #ffffff;
    display: table;
    width: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    transition: all 300ms;
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    transition-delay: 100ms;
    z-index: 100;
}

    figcaption p {
        display: table-cell;
        font-size: 1.5em;
        position: relative;
        top: -40px;
        text-align: center;
        -webkit-transition: all 300ms ease-out;
        -moz-transition: all 300ms ease-out;
        transition: all 300ms ease-out;
        vertical-align: middle;
    }


#imageUpload {
    cursor: pointer;
}

    #imageUpload:hover + figcaption {
        opacity: 1;
    }

        #imageUpload:hover + figcaption p {
            -moz-transform: translateY(40px);
            -webkit-transform: translateY(40px);
            transform: translateY(40px);
        }

/*tags*/
#addTags {
    cursor: pointer;
}

    #addTags span {
        padding-right: 10px;
    }
