﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>New Reservation</title>
</head>
<body>
    <p style="margin-top: 9px; margin-bottom: 9px;">Hi, there! A new reservation has been submited for [#_Restaurant_Name_#].</p>
    <p style="margin-top: 9px; margin-bottom: 9px;">Client's name: <strong>[#_Client_Name_#]</strong></p>
    <p style="margin-top: 9px; margin-bottom: 9px;">Client's email: <strong>[#_Client_Email_#]</strong></p>
    <p style="margin-top: 9px; margin-bottom: 9px;">Date and time of reservation: <strong>[#_Date_Time_#]</strong></p>
    <p style="margin-top: 9px; margin-bottom: 9px;">Number of persons: <strong>[#_Persons_Number_#]</strong></p>
    <p style="margin-top: 9px; margin-bottom: 9px;">Duration: <strong>[#_Duration_#]</strong></p>
    <p style="margin-top: 20px; margin-bottom: 20px; text-align:right;">
        <a href="[#_Accept_URL_#]" style="text-decoration:none; color: #FEFEFE; background-color: #dd4814; border: solid 10px #dd4814; font-size:14px;">&nbsp;&nbsp;&nbsp; Accept Reservation &nbsp;&nbsp;&nbsp;</a>
        <a href="[#_Reject_URL_#]" style="text-decoration:none; color: #FEFEFE; background-color: #aea79f; border: solid 10px #aea79f; font-size:14px;">&nbsp;&nbsp;&nbsp; Reject Reservation &nbsp;&nbsp;&nbsp;</a>
    </p>
    <p style="margin-top: 30px; margin-bottom: 20px; text-align:right;">
        <a href="[#_List_URL_#]" style="text-decoration:none; color: #FEFEFE; background-color: #772953; border: solid 10px #772953; font-size:14px;">&nbsp;&nbsp;&nbsp; See all reservations &nbsp;&nbsp;&nbsp;</a>
    </p>
</body>
</html>