﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Notificare: parola contului dvs a fost schimbată</title>
</head>
<body>
	<p style="margin-top:10px; margin-bottom: 9px;">Acest mesaj a fost generat în urma modificării parolei contului dvs:</p>
	<p style="margin-top:10px; margin-bottom: 9px;">Cont utilizator: <span style="color: #BA141a; font-size:16px;">[#_User_Name_#]</span></p>
	<p style="margin-top:10px; margin-bottom: 9px;">Parola de login: <span style="color: #BA141a; font-size:16px;">[#_Password_#]</span></p>
	<p style="margin-top:10px; margin-bottom: 9px;">Prenume și nume: <b>[#_First_Name_#] [#_Last_Name_#]</b></p>
	<p style="margin-top:10px; margin-bottom: 9px;">Adresa de e-mail: <b><a href='mailto:[#_Email_Address_#]'>[#_Email_Address_#]</a></b></p>
	<p style="margin-top:10px; margin-bottom: 9px; color:#007233;">[#_Parameterized_Message_To_Receivers_#]</p>
	<p style="margin-top:20px; margin-bottom: 20px; text-align:right;"><a href="[#_Application_Full_URL_#]" style="text-decoration:none; color: #FEFEFE; background-color: #303030; border: solid 10px #303030; font-size:14px;">&nbsp;&nbsp;&nbsp; Accesați aplicația &nbsp;&nbsp;&nbsp;</a></p>
</body>
</html>