<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Message from Take A Seat application</title>
</head>
<body style="background-color: #909090; margin:20px; text-align:center; font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size:14px; color:#606060;">
	<div style="text-align:center;">
		<table id="Wrapper" border="0" cellpadding="10" cellspacing="0" width="600" style="background-color: #606060; margin-left: auto; margin-right:auto; text-align:left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			<tr>
				<td>
					<table id="Sections" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size:14px;">
						<tr>
							<td>
								<table id="Header" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size:14px; color:#FEFEFE;">
									<tr valign="top">
										<td style="background-color:#303030;">
											<table border="0" cellpadding="20" cellspacing="0" width="100%" style="font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size:14px; color:#C0C0C0;">
												<tr>
													<td>
														<a href="[#_Application_Full_URL_#]" style="text-decoration:none; color:#C0C0C0; font-size:18px;">Restaurant Reservations</a><br />
														<a href="http://www.nurbiosis.ro/" style="text-decoration:none; color:#C0C0C0; font-size:10px;">by TakeASeat</a>
													</td>
												</tr>
											</table>
										</td>
										<td style="background-color:#000000;">
											<table border="0" cellpadding="20" cellspacing="0" width="100%" style="font-family:Verdana, Arial, Helvetica, Sans-Serif; font-size:12px; color:#FEFEFE;">
												<tr>
													<td>
														<span style="font-size:18px;">Automatic notification</span><br />
														<span style="font-size:24px;">[#_Title_Placeholder_#]</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table id="Content" border="0" cellpadding="20" cellspacing="0" width="100%" style="background-color:#FEFEFE; color:#606060; font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size:12px; text-align:left;">
									<tr>
										<td>
											[#_Content_Placeholder_#]
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" cellpadding="20" cellspacing="0" width="100%" style="background-color:#C0C0C0; color:#606060; font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size:11px; text-align:left;">
									<tr>
										<td>
											<p style="margin-top: 0px; margin-bottom: 6px;"><b>DO NOT REPLY TO THIS MESSAGE</b></p>
											<p style="margin-top: 6px; margin-bottom: 0px;">This message is automatically generated by the application and it is sent from an unmonitored e-mail account. If you have questions or you need support, use the contact details for the application.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" cellpadding="20" cellspacing="0" width="100%" style="background-color:#A0A0A0; color:#606060; font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size:11px; text-align:left;">
									<tr>
										<td>
											<p style="margin-top: 0px; margin-bottom: 0px;">TakeASeat is a Web application developed by <a href="http://www.maria-livia.ro/" style="text-decoration: none; color: #000000;">Maria Livia Chiorean</a> for The Faculty of Mathematics and Informatics, University of Bucharest.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>