﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Confirmation: account password changed</title>
</head>
<body>
	<p style="margin-top: 9px; margin-bottom: 9px;">The application database was updated with the new password for your account:</p>
	<p style="margin-top: 9px; margin-bottom: 9px;">User account: <span style="color: #BA141a; font-size:16px;">[#_User_Name_#]</span></p>
	<p style="margin-top: 9px; margin-bottom: 9px;">Login password: <span style="color: #BA141a; font-size:16px;">[#_Password_#]</span></p>
	<p style="margin-top: 9px; margin-bottom: 9px;">The account was created for <b>[#_First_Name_#] [#_Last_Name_#]</b>, having the e-mail address <a href='mailto:[#_Email_Address_#]'>[#_Email_Address_#]</a>.</p>
	<p style="margin-top: 9px; margin-bottom: 9px; color: #000000;">[#_Parameterized_Message_To_Receivers_#]</p>
	<p style="margin-top: 20px; margin-bottom: 20px; text-align:right;"><a href="[#_Application_Full_URL_#]" style="text-decoration:none; color: #FEFEFE; background-color: #303030; border: solid 10px #303030; font-size:14px;">&nbsp;&nbsp;&nbsp; Access the application &nbsp;&nbsp;&nbsp;</a></p>
</body>
</html>