﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Your user profile was updated</title>
</head>
<body>
	<p style="margin-top: 9px; margin-bottom: 9px;">This message was generated after your user profile was updated in the application:</p>
	<p style="margin-top: 9px; margin-bottom: 9px;">User account: <span style="color: #BA141a; font-size:16px;">[#_User_Name_#]</span></p>
	<p style="margin-top: 9px; margin-bottom: 9px;">Full name: <b>[#_First_Name_#] [#_Last_Name_#]</b></p>
	<p style="margin-top: 9px; margin-bottom: 9px;">E-mail address: <b><a href='mailto:[#_Email_Address_#]'>[#_Email_Address_#]</a></b></p>
	<p style="margin-top: 9px; margin-bottom: 9px; color: #000000;">[#_Parameterized_Message_To_Receivers_#]</p>
	<p style="margin-top: 20px; margin-bottom: 20px; text-align:right;"><a href="[#_Application_Full_URL_#]" style="text-decoration:none; color: #FEFEFE; background-color: #303030; border: solid 10px #303030; font-size:14px;">&nbsp;&nbsp;&nbsp; Access the application &nbsp;&nbsp;&nbsp;</a></p>
</body>
</html>