﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Contul utilizator a fost creat</title>
</head>
<body>
	<p style="margin-top: 9px; margin-bottom: 9px;">Baza de date a aplicației cuprinde acum noul cont creat, având detaliile de conectare:</p>
	<p style="margin-top: 9px; margin-bottom: 9px;">Cont utilizator: <span style="color: #BA141a; font-size:16px;">[#_User_Name_#]</span></p>
	<p style="margin-top: 9px; margin-bottom: 9px;">Parola de login: <span style="color: #BA141a; font-size:16px;">[#_Password_#]</span></p>
	<p style="margin-top: 9px; margin-bottom: 9px;">Utilizatorul își poate schimba parola oricând din <a href="[#_Account_Profile_URL_#]">pagina de profil cont</a>. Dacă parola se pierde, poate fi resetată din <a href="[#_Forgotten_Password_URL_#]">pagina de parolă uitată</a> sau pornind din <a href="[#_Login_URL_#]">pagina de login</a>.</p>
	<p style="margin-top: 9px; margin-bottom: 9px;">Contul a fost creat pentru <b>[#_First_Name_#] [#_Last_Name_#]</b>, având adresa de e-mail <a href='mailto:[#_Email_Address_#]'>[#_Email_Address_#]</a>. Mesajul inițial de întâmpinare:</p>
	<p style="margin-top: 9px; margin-bottom: 9px; color: #000000;">[#_Initial_Message_To_Receivers_#]</p>
	<p style="margin-top: 20px; margin-bottom: 20px; text-align:right;"><a href="[#_Application_Full_URL_#]" style="text-decoration:none; color: #FEFEFE; background-color: #303030; border: solid 10px #303030; font-size:14px;">&nbsp;&nbsp;&nbsp; Accesați aplicația &nbsp;&nbsp;&nbsp;</a></p>
</body>
</html>