﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Your user account has been removed</title>
</head>
<body>
    <p style="margin-top: 9px; margin-bottom: 9px;">Hi, <b>[#_First_Name_#] [#_Last_Name_#]</b>! </p>
    <p style="margin-top: 9px; margin-bottom: 9px;">
        We inform you that your account has been deleted from the application.<br />The Administrator's reasons are:
    </p>
    <p style="margin-top: 9px; margin-bottom: 9px;">User account: <span style="color: #BA141a; font-size: 16px;">[#_Delete_Reason_#]</span></p>
</body>
</html>