﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Your user account for application</title>
</head>
<body>
	<p style="margin-top: 9px; margin-bottom: 9px;">This message was generated after your user account has been created in the application.<br />The user account details are:</p>
	<p style="margin-top: 9px; margin-bottom: 9px;">User account: <span style="color: #BA141a; font-size:16px;">[#_User_Name_#]</span></p>
	<p style="margin-top: 9px; margin-bottom: 9px;">Login password: <span style="color: #BA141a; font-size:16px;">[#_Password_#]</span></p>
	<p style="margin-top: 9px; margin-bottom: 9px;">The account was created for <b>[#_First_Name_#] [#_Last_Name_#]</b>, having the e-mail address <a href='mailto:[#_Email_Address_#]'>[#_Email_Address_#]</a>.</p>
	<p style="margin-top: 9px; margin-bottom: 9px;">You can change your password at any time from the <a href="[#_Account_Profile_URL_#]">account profile</a> page. If you forget your password, it can be reset from the <a href="[#_Forgotten_Password_URL_#]">forgotten password page</a> or simply starting from <a href="[#_Login_URL_#]">login page</a>.</p>
	<p style="margin-top: 9px; margin-bottom: 9px; color: #000000;">[#_Initial_Message_To_Receivers_#]</p>
	<p style="margin-top: 20px; margin-bottom: 20px; text-align:right;"><a href="[#_Application_Full_URL_#]" style="text-decoration:none; color: #FEFEFE; background-color: #303030; border: solid 10px #303030; font-size:14px;">&nbsp;&nbsp;&nbsp; Access the application &nbsp;&nbsp;&nbsp;</a></p>
</body>
</html>